<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="tweet"
            type="com.codepath.apps.restclienttemplate.models.Tweet" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constrainedWidth="true"
        android:paddingBottom="10dp">


        <ImageView
            android:id="@+id/ivProfileFrame"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageUrl="@{tweet.user.publicImageUrl}"
            />

        <LinearLayout
            android:id="@+id/llUserFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/ivProfileFrame"
            app:layout_constraintEnd_toEndOf="@+id/tvTimeStamp"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/twitter_chirp"
                android:maxLines="1"
                android:text="@{tweet.user.name}"
                android:textColor="@color/black"
                android:textFontWeight="700"
                android:textSize="16sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0.0"
                tools:text="Name" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="3dp"
                android:visibility="@{tweet.user.isVerified == true ? View.VISIBLE: View.GONE}"
                app:srcCompat="@drawable/ic_verified"
                app:tint="@color/twitter_blue" />

            <TextView
                android:id="@+id/tvHandle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:ellipsize="end"
                android:fontFamily="@font/twitter_chirp"
                android:maxLines="1"
                android:text="@{tweet.user.screenName}"
                android:textColor="@color/dark_grey"
                android:textFontWeight="400"
                android:textSize="16sp"
                tools:text="{@}sampleUser" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTimeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textSize="16sp"
            android:text='@{"· " + tweet.createdAt}'
            app:layout_constraintBottom_toTopOf="@+id/tvTweetBody"
            app:layout_constraintStart_toEndOf="@id/llUserFrame"
            app:layout_constraintWidth_min="wrap"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="·1m" />


        <TextView
            android:id="@+id/tvTweetBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/twitter_chirp"
            android:textFontWeight="400"
            android:autoLink="all"
            android:textColor="@color/black"
            android:linksClickable="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:textColorLink="@color/twitter_blue"
            android:textSize="16sp"
            tools:text="This is a really really www.google.com really  really  really  really  really  really  really really really really really really really really long tweet to text our layout"
            app:layout_constraintStart_toEndOf="@id/ivProfileFrame"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@id/llUserFrame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constrainedWidth="true"
            android:text='@{tweet.body}'/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvTweetBody"
            app:layout_constraintTop_toBottomOf="@id/tvTweetBody"
            android:layout_weight="1"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_message"
                    android:layout_marginRight="3.5dp" />

                <TextView
                    android:id="@+id/tvMsgCount"
                    tools:text="10"
                    android:fontFamily="@font/twitter_chirp"
                    android:textFontWeight="400"
                    android:textSize="12sp"
                    android:textColor="@color/dark_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{Integer.toString(tweet.replyCount)}'
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_retweet"
                    android:layout_marginRight="3.5dp" />

                <TextView
                    tools:text="10"
                    android:fontFamily="@font/twitter_chirp"
                    android:textFontWeight="400"
                    android:textSize="12sp"
                    android:textColor="@color/dark_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{Integer.toString(tweet.retweetCount)}'/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_like"
                    android:layout_marginRight="3.5dp" />

                <TextView
                    android:id="@+id/tvFavCount"
                    tools:text="10"
                    android:fontFamily="@font/twitter_chirp"
                    android:textFontWeight="400"
                    android:textColor="@color/dark_grey"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{Integer.toString(tweet.favoriteCount)}'/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_sharetweet"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:id="@+id/ic_sharetweet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>